This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 300473541_final_report.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: acknowledge.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: background.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 12 entries,
            2253 wiz_defined-function locations,
            608 strings with 6056 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 342
> -- 179
< -- 0
+ -- 78
- -- 62
* -- 278
:= -- 629
add.period$ -- 36
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 145
empty$ -- 315
format.name$ -- 62
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 63
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 194
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 124
