PWD c:\Users\willk\OneDrive\Programming\Personal Projects\StagHunt\report
INPUT C:\Users\willk\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\willk\OneDrive\Programming\Personal Projects\StagHunt\report\300473541_final_report.tex
OUTPUT 300473541_final_report.log
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\vuwproject.sty
INPUT vuwproject.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\300473541_final_report.aux
INPUT .\300473541_final_report.aux
INPUT 300473541_final_report.aux
INPUT .\acknowledge.aux
INPUT .\acknowledge.aux
INPUT acknowledge.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\background.aux
INPUT .\background.aux
INPUT background.aux
INPUT .\methodology.aux
INPUT .\methodology.aux
INPUT methodology.aux
INPUT .\implementation.aux
INPUT .\implementation.aux
INPUT implementation.aux
INPUT .\results.aux
INPUT .\results.aux
INPUT results.aux
INPUT .\discussion.aux
INPUT .\discussion.aux
INPUT discussion.aux
INPUT .\conclusion.aux
INPUT .\conclusion.aux
INPUT conclusion.aux
OUTPUT 300473541_final_report.aux
INPUT .\300473541_final_report.out
INPUT .\300473541_final_report.out
INPUT 300473541_final_report.out
INPUT 300473541_final_report.out
OUTPUT 300473541_final_report.pdf
INPUT .\300473541_final_report.out
INPUT .\300473541_final_report.out
OUTPUT 300473541_final_report.out
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\VUW_Standard_Landscape_BLACK.pdf
INPUT .\VUW_Standard_Landscape_BLACK.pdf
INPUT .\VUW_Standard_Landscape_BLACK.pdf
INPUT .\VUW_Standard_Landscape_BLACK.pdf
INPUT .\VUW_Standard_Landscape_BLACK.pdf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\willk\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\acknowledge.tex
INPUT .\acknowledge.tex
OUTPUT acknowledge.aux
INPUT .\acknowledge.tex
INPUT .\acknowledge.tex
INPUT acknowledge.tex
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\300473541_final_report.toc
INPUT .\300473541_final_report.toc
INPUT 300473541_final_report.toc
OUTPUT 300473541_final_report.toc
INPUT .\300473541_final_report.lof
INPUT .\300473541_final_report.lof
INPUT 300473541_final_report.lof
OUTPUT 300473541_final_report.lof
INPUT .\introduction.tex
INPUT .\introduction.tex
OUTPUT introduction.aux
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\background.tex
INPUT .\background.tex
OUTPUT background.aux
INPUT .\background.tex
INPUT .\background.tex
INPUT background.tex
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\methodology.tex
INPUT .\methodology.tex
OUTPUT methodology.aux
INPUT .\methodology.tex
INPUT .\methodology.tex
INPUT methodology.tex
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\implementation.tex
INPUT .\implementation.tex
OUTPUT implementation.aux
INPUT .\implementation.tex
INPUT .\implementation.tex
INPUT implementation.tex
INPUT ..\screenshots\UI.png
INPUT ..\screenshots\UI.png
INPUT ..\screenshots\UI.png
INPUT ..\screenshots\UI.png
INPUT ..\screenshots\UI.png
INPUT ..\screenshots\UI.png
INPUT ..\screenshots\UI.png
INPUT .\results.tex
INPUT .\results.tex
OUTPUT results.aux
INPUT .\results.tex
INPUT .\results.tex
INPUT results.tex
INPUT ..\screenshots\item_swap_Naive.png
INPUT ..\screenshots\item_swap_Naive.png
INPUT ..\screenshots\item_swap_Naive.png
INPUT ..\screenshots\item_swap_Naive.png
INPUT ..\screenshots\item_swap_Naive.png
INPUT ..\screenshots\item_swap_Naive.png
INPUT ..\screenshots\item_swap_Naive.png
INPUT ..\screenshots\item_swap_CVI_no_holds.png
INPUT ..\screenshots\item_swap_CVI_no_holds.png
INPUT ..\screenshots\item_swap_CVI_no_holds.png
INPUT ..\screenshots\item_swap_CVI_no_holds.png
INPUT ..\screenshots\item_swap_CVI_no_holds.png
INPUT ..\screenshots\item_swap_CVI_no_holds.png
INPUT ..\screenshots\item_swap_CVI_no_holds.png
INPUT ..\screenshots\item_swap_CVI_holds.png
INPUT ..\screenshots\item_swap_CVI_holds.png
INPUT ..\screenshots\item_swap_CVI_holds.png
INPUT ..\screenshots\item_swap_CVI_holds.png
INPUT ..\screenshots\item_swap_CVI_holds.png
INPUT ..\screenshots\item_swap_CVI_holds.png
INPUT ..\screenshots\item_swap_CVI_holds.png
INPUT ..\screenshots\item_swap_SVI_holds_3.png
INPUT ..\screenshots\item_swap_SVI_holds_3.png
INPUT ..\screenshots\item_swap_SVI_holds_3.png
INPUT ..\screenshots\item_swap_SVI_holds_3.png
INPUT ..\screenshots\item_swap_SVI_holds_3.png
INPUT ..\screenshots\item_swap_SVI_holds_3.png
INPUT ..\screenshots\item_swap_SVI_holds_3.png
INPUT ..\screenshots\pd_nf_NVI.png
INPUT ..\screenshots\pd_nf_NVI.png
INPUT ..\screenshots\pd_nf_NVI.png
INPUT ..\screenshots\pd_nf_NVI.png
INPUT ..\screenshots\pd_nf_NVI.png
INPUT ..\screenshots\pd_nf_NVI.png
INPUT ..\screenshots\pd_nf_NVI.png
INPUT ..\screenshots\pd_nf_CVI_no_holds.png
INPUT ..\screenshots\pd_nf_CVI_no_holds.png
INPUT ..\screenshots\pd_nf_CVI_no_holds.png
INPUT ..\screenshots\pd_nf_CVI_no_holds.png
INPUT ..\screenshots\pd_nf_CVI_no_holds.png
INPUT ..\screenshots\pd_nf_CVI_no_holds.png
INPUT ..\screenshots\pd_nf_CVI_no_holds.png
INPUT ..\screenshots\pddd_CVI_no_holds.png
INPUT ..\screenshots\pddd_CVI_no_holds.png
INPUT ..\screenshots\pddd_CVI_no_holds.png
INPUT ..\screenshots\pddd_CVI_no_holds.png
INPUT ..\screenshots\pddd_CVI_no_holds.png
INPUT ..\screenshots\pddd_CVI_no_holds.png
INPUT ..\screenshots\pddd_CVI_no_holds.png
INPUT ..\screenshots\pdcc_CVI_no_holds.png
INPUT ..\screenshots\pdcc_CVI_no_holds.png
INPUT ..\screenshots\pdcc_CVI_no_holds.png
INPUT ..\screenshots\pdcc_CVI_no_holds.png
INPUT ..\screenshots\pdcc_CVI_no_holds.png
INPUT ..\screenshots\pdcc_CVI_no_holds.png
INPUT ..\screenshots\pdcc_CVI_no_holds.png
INPUT ..\screenshots\pd_nf_CVI_holds.png
INPUT ..\screenshots\pd_nf_CVI_holds.png
INPUT ..\screenshots\pd_nf_CVI_holds.png
INPUT ..\screenshots\pd_nf_CVI_holds.png
INPUT ..\screenshots\pd_nf_CVI_holds.png
INPUT ..\screenshots\pd_nf_CVI_holds.png
INPUT ..\screenshots\pd_nf_CVI_holds.png
INPUT ..\screenshots\pddd_CVI_holds.png
INPUT ..\screenshots\pddd_CVI_holds.png
INPUT ..\screenshots\pddd_CVI_holds.png
INPUT ..\screenshots\pddd_CVI_holds.png
INPUT ..\screenshots\pddd_CVI_holds.png
INPUT ..\screenshots\pddd_CVI_holds.png
INPUT ..\screenshots\pddd_CVI_holds.png
INPUT ..\screenshots\pdcc_CVI_holds.png
INPUT ..\screenshots\pdcc_CVI_holds.png
INPUT ..\screenshots\pdcc_CVI_holds.png
INPUT ..\screenshots\pdcc_CVI_holds.png
INPUT ..\screenshots\pdcc_CVI_holds.png
INPUT ..\screenshots\pdcc_CVI_holds.png
INPUT ..\screenshots\pdcc_CVI_holds.png
INPUT ..\screenshots\pdcc_CVI_holds_3.png
INPUT ..\screenshots\pdcc_CVI_holds_3.png
INPUT ..\screenshots\pdcc_CVI_holds_3.png
INPUT ..\screenshots\pdcc_CVI_holds_3.png
INPUT ..\screenshots\pdcc_CVI_holds_3.png
INPUT ..\screenshots\pdcc_CVI_holds_3.png
INPUT ..\screenshots\pdcc_CVI_holds_3.png
INPUT ..\screenshots\pdcc_CVI_holds_4.png
INPUT ..\screenshots\pdcc_CVI_holds_4.png
INPUT ..\screenshots\pdcc_CVI_holds_4.png
INPUT ..\screenshots\pdcc_CVI_holds_4.png
INPUT ..\screenshots\pdcc_CVI_holds_4.png
INPUT ..\screenshots\pdcc_CVI_holds_4.png
INPUT ..\screenshots\pdcc_CVI_holds_4.png
INPUT ..\screenshots\stag_hunt_nf_NVI.png
INPUT ..\screenshots\stag_hunt_nf_NVI.png
INPUT ..\screenshots\stag_hunt_nf_NVI.png
INPUT ..\screenshots\stag_hunt_nf_NVI.png
INPUT ..\screenshots\stag_hunt_nf_NVI.png
INPUT ..\screenshots\stag_hunt_nf_NVI.png
INPUT ..\screenshots\stag_hunt_nf_NVI.png
INPUT ..\screenshots\stag_hunt_nf_CVI.png
INPUT ..\screenshots\stag_hunt_nf_CVI.png
INPUT ..\screenshots\stag_hunt_nf_CVI.png
INPUT ..\screenshots\stag_hunt_nf_CVI.png
INPUT ..\screenshots\stag_hunt_nf_CVI.png
INPUT ..\screenshots\stag_hunt_nf_CVI.png
INPUT ..\screenshots\stag_hunt_nf_CVI.png
INPUT ..\screenshots\stag_hunt_CVI.png
INPUT ..\screenshots\stag_hunt_CVI.png
INPUT ..\screenshots\stag_hunt_CVI.png
INPUT ..\screenshots\stag_hunt_CVI.png
INPUT ..\screenshots\stag_hunt_CVI.png
INPUT ..\screenshots\stag_hunt_CVI.png
INPUT ..\screenshots\stag_hunt_CVI.png
INPUT ..\screenshots\stag_hunt_CVI_5.png
INPUT ..\screenshots\stag_hunt_CVI_5.png
INPUT ..\screenshots\stag_hunt_CVI_5.png
INPUT ..\screenshots\stag_hunt_CVI_5.png
INPUT ..\screenshots\stag_hunt_CVI_5.png
INPUT ..\screenshots\stag_hunt_CVI_5.png
INPUT ..\screenshots\stag_hunt_CVI_5.png
INPUT ..\screenshots\AllGames_0_Nash_Equilibria.png
INPUT ..\screenshots\AllGames_0_Nash_Equilibria.png
INPUT ..\screenshots\AllGames_0_Nash_Equilibria.png
INPUT ..\screenshots\AllGames_0_Nash_Equilibria.png
INPUT ..\screenshots\AllGames_0_Nash_Equilibria.png
INPUT ..\screenshots\AllGames_0_Nash_Equilibria.png
INPUT ..\screenshots\AllGames_0_Nash_Equilibria.png
INPUT ..\screenshots\AllGames_1_Discount_greyed.png
INPUT ..\screenshots\AllGames_1_Discount_greyed.png
INPUT ..\screenshots\AllGames_1_Discount_greyed.png
INPUT ..\screenshots\AllGames_1_Discount_greyed.png
INPUT ..\screenshots\AllGames_1_Discount_greyed.png
INPUT ..\screenshots\AllGames_1_Discount_greyed.png
INPUT ..\screenshots\AllGames_1_Discount_greyed.png
INPUT ..\screenshots\AllGames_2_Holds_greyed.png
INPUT ..\screenshots\AllGames_2_Holds_greyed.png
INPUT ..\screenshots\AllGames_2_Holds_greyed.png
INPUT ..\screenshots\AllGames_2_Holds_greyed.png
INPUT ..\screenshots\AllGames_2_Holds_greyed.png
INPUT ..\screenshots\AllGames_2_Holds_greyed.png
INPUT ..\screenshots\AllGames_2_Holds_greyed.png
INPUT .\discussion.tex
INPUT .\discussion.tex
OUTPUT discussion.aux
INPUT .\discussion.tex
INPUT .\discussion.tex
INPUT discussion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
OUTPUT conclusion.aux
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\300473541_final_report.bbl
INPUT .\300473541_final_report.bbl
INPUT 300473541_final_report.bbl
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT 300473541_final_report.aux
INPUT .\acknowledge.aux
INPUT .\acknowledge.aux
INPUT acknowledge.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\background.aux
INPUT .\background.aux
INPUT background.aux
INPUT .\methodology.aux
INPUT .\methodology.aux
INPUT methodology.aux
INPUT .\implementation.aux
INPUT .\implementation.aux
INPUT implementation.aux
INPUT .\results.aux
INPUT .\results.aux
INPUT results.aux
INPUT .\discussion.aux
INPUT .\discussion.aux
INPUT discussion.aux
INPUT .\conclusion.aux
INPUT .\conclusion.aux
INPUT conclusion.aux
INPUT .\300473541_final_report.out
INPUT .\300473541_final_report.out
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\willk\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
