\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Game Theory}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}One-Shot Games and Nash Equilibria}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Value Iteration}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Related Work}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The problem with Value Iteration}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comprehensive Value Iteration}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Symmetric Value Iteration}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phase One: Value Iterator}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Phase Two: OOMDP}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interface}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Phase 3: Holds}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comprehensive Value Iteration}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Symmetric Value Iteration}{14}{section.4.6}%
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recreating Swaps}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prisoner's Dilemma}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Stag Hunt}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}All 2x2 Ordinal Games}{24}{section.5.4}%
\contentsline {chapter}{\numberline {6}Discussion}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Code Availability}{31}{chapter.8}%
