\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledge.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{methodology.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{acm}
\bibdata{refs}
\bibcite{altman2006learning}{1}
\bibcite{aumann1990nash}{2}
\bibcite{Bel}{3}
\bibcite{burnett2010bootstrapping}{4}
\bibcite{djiguemde2022continuous}{5}
\bibcite{fischer2011bystander}{6}
\bibcite{frean2022holds}{7}
\bibcite{fudenberg1991game}{8}
\bibcite{kochenderfer2022algorithms}{9}
\bibcite{osborne2004introduction}{10}
\bibcite{owen2013game}{11}
\bibcite{StagHunt}{12}
\gdef \@abspage@last{41}
