\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fudenberg1991game}
\citation{osborne2004introduction}
\citation{owen2013game}
\citation{osborne2004introduction}
\citation{djiguemde2022continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:bg}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Theory}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:GTintro}{{2.1}{3}{Game Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}One-Shot Games and Nash Equilibria}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:1shot}{{2.2}{4}{One-Shot Games and Nash Equilibria}{section.2.2}{}}
\citation{Bel}
\citation{kochenderfer2022algorithms}
\citation{altman2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Value Iteration}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:VIintro}{{2.3}{5}{Value Iteration}{section.2.3}{}}
\citation{frean2022holds}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{6}{section.2.4}\protected@file@percent }
\@setckpt{background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{fig}{0}
}
