\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:imp}{{4}{11}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase One: Value Iterator}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase Two: OOMDP}{11}{section.4.2}\protected@file@percent }
\citation{StagHunt}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{12}{section.4.3}\protected@file@percent }
\newlabel{interface}{{4.3}{12}{Interface}{section.4.3}{}}
\citation{frean2022holds}
\citation{fudenberg1991game}
\@writefile{lof}{\contentsline {fig}{\numberline {4.1}{\ignorespaces An example of the interface}}{13}{fig.4.1}\protected@file@percent }
\newlabel{uiimage}{{4.1}{13}{Interface}{fig.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 3: Holds}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comprehensive Value Iteration}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Symmetric Value Iteration}{14}{section.4.6}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{fig}{1}
}
