\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fudenberg1991game}
\citation{fudenberg1991game}
\citation{frean2022holds}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:res}{{5}{15}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recreating Swaps}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {fig}{\numberline {5.1}{\ignorespaces Item Swap with Naive Value Iteration}}{15}{fig.5.1}\protected@file@percent }
\newlabel{ISNVI}{{5.1}{15}{Recreating Swaps}{fig.5.1}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.2}{\ignorespaces Item Swap with Comprehensive Value Iteration - no holds}}{16}{fig.5.2}\protected@file@percent }
\newlabel{ISCVINH}{{5.2}{16}{Recreating Swaps}{fig.5.2}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.3}{\ignorespaces Item Swap with Comprehensive Value Iteration - with holds}}{16}{fig.5.3}\protected@file@percent }
\newlabel{ISCVI}{{5.3}{16}{Recreating Swaps}{fig.5.3}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.4}{\ignorespaces Item Swap with Symmetric Value Iteration - with holds and three actors}}{17}{fig.5.4}\protected@file@percent }
\newlabel{ISSVI3}{{5.4}{17}{Recreating Swaps}{fig.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prisoner's Dilemma}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:PDres}{{5.2}{18}{Prisoner's Dilemma}{section.5.2}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.5}{\ignorespaces Prisoner's Dilemma with Naive Value Iteration in normal form}}{18}{fig.5.5}\protected@file@percent }
\newlabel{PDNVI}{{5.5}{18}{Prisoner's Dilemma}{fig.5.5}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.6}{\ignorespaces Prisoner's Dilemma with Comprehensive Value Iteration in normal form}}{18}{fig.5.6}\protected@file@percent }
\newlabel{PDCVI}{{5.6}{18}{Prisoner's Dilemma}{fig.5.6}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.7}{\ignorespaces Prisoner's Dilemma with Comprehensive Value Iteration starting with defection}}{19}{fig.5.7}\protected@file@percent }
\newlabel{PDCVIDD}{{5.7}{19}{Prisoner's Dilemma}{fig.5.7}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.8}{\ignorespaces Prisoner's Dilemma with Comprehensive Value Iteration starting with cooperation}}{19}{fig.5.8}\protected@file@percent }
\newlabel{PDCVICC}{{5.8}{19}{Prisoner's Dilemma}{fig.5.8}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.9}{\ignorespaces Prisoner's Dilemma with Comprehensive Value Iteration in normal form with holds enabled}}{19}{fig.5.9}\protected@file@percent }
\newlabel{PDCVIhold}{{5.9}{19}{Prisoner's Dilemma}{fig.5.9}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.10}{\ignorespaces Prisoner's Dilemma with Comprehensive Value Iteration starting with defection and holds enabled}}{20}{fig.5.10}\protected@file@percent }
\newlabel{PDCVIDDhold}{{5.10}{20}{Prisoner's Dilemma}{fig.5.10}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.11}{\ignorespaces Prisoner's Dilemma with Comprehensive Value Iteration starting with cooperation and holds enabled}}{20}{fig.5.11}\protected@file@percent }
\newlabel{PDCVICChold}{{5.11}{20}{Prisoner's Dilemma}{fig.5.11}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.12}{\ignorespaces Prisoner's Dilemma with Comprehensive Value Iteration starting with cooperation and holds enabled - 3 actors}}{21}{fig.5.12}\protected@file@percent }
\newlabel{PDCVI3}{{5.12}{21}{Prisoner's Dilemma}{fig.5.12}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.13}{\ignorespaces Prisoner's Dilemma with Comprehensive Value Iteration starting with cooperation and holds enabled - 4 actors}}{21}{fig.5.13}\protected@file@percent }
\newlabel{PDCVI4}{{5.13}{21}{Prisoner's Dilemma}{fig.5.13}{}}
\citation{aumann1990nash}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Stag Hunt}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {fig}{\numberline {5.14}{\ignorespaces Stag Hunt with Naive Value Iteration in normal form, showing both Nash Equilibria as viable options}}{22}{fig.5.14}\protected@file@percent }
\newlabel{SHNVI}{{5.14}{22}{The Stag Hunt}{fig.5.14}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.15}{\ignorespaces Stag Hunt with Comprehensive Value Iteration in normal form, showing stag hunting as the only chosen exit-point}}{22}{fig.5.15}\protected@file@percent }
\newlabel{SHNFCVI}{{5.15}{22}{The Stag Hunt}{fig.5.15}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.16}{\ignorespaces Stag Hunt with Comprehensive Value Iteration. Extensive form showing the process of agreeing to hunt a stag}}{22}{fig.5.16}\protected@file@percent }
\newlabel{SHCVI}{{5.16}{22}{The Stag Hunt}{fig.5.16}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.17}{\ignorespaces Stag Hunt with Comprehensive Value Iteration. Extensive form showing the process of agreeing to hunt a stag with 5 actors}}{23}{fig.5.17}\protected@file@percent }
\newlabel{SHCVI5}{{5.17}{23}{The Stag Hunt}{fig.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}All 2x2 Ordinal Games}{24}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {fig}{\numberline {5.18}{\ignorespaces All 2x2 Ordinal Games. Nash equilibria in green. Personal optima in actor colours.}}{24}{fig.5.18}\protected@file@percent }
\newlabel{AGN}{{5.18}{24}{All 2x2 Ordinal Games}{fig.5.18}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.19}{\ignorespaces All 2x2 Ordinal Games under CVI. Cooperative solutions in green. Personal optima in actor colours.}}{25}{fig.5.19}\protected@file@percent }
\newlabel{AGC}{{5.19}{25}{All 2x2 Ordinal Games}{fig.5.19}{}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.20}{\ignorespaces All 2x2 Ordinal Games under CVI with holds. Cooperative solutions in green. Personal optima in actor colours.}}{26}{fig.5.20}\protected@file@percent }
\newlabel{AGH}{{5.20}{26}{All 2x2 Ordinal Games}{fig.5.20}{}}
\@setckpt{results}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{fig}{20}
}
